VITE_API_URL=https://gd-arena-backend-qwvq.vercel.app
VITE_FIREBASE_API_KEY=AIzaSyCdsKxsPHz3FAgQdhXsFsssFWmzHVP0p5I
VITE_FIREBASE_AUTH_DOMAIN=gd-arena.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gd-arena
VITE_FIREBASE_STORAGE_BUCKET=gd-arena.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=29243610530
VITE_FIREBASE_APP_ID=1:29243610530:web:bcabdf1b4ad596bc744efb


